# cap-usb-camera

./: PeriksaCapUsbCamera.podspec  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java
android/src/main/java/com/serenegiant/encoder/: MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
android/src/main/java/com/serenegiant/usb_libuvccamera/: CameraDialog.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  LibUVCCameraDeviceFilter.java  LibUVCCameraUSBMonitor.java  Size.java  USBVendorId.java  UVCCamera.java
android/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
android/src/main/java/com/serenegiant/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
android/src/main/java/id/periksa/plugins/usbcamera/: USBCameraActivity.java  UsbCamera.java  UsbCameraPlugin.java
android/src/main/res/layout/: activity_usbcamera.xml
android/src/main/res/values/: strings.xml
ios/Plugin/: UsbCamera.swift  UsbCameraPlugin.m  UsbCameraPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: UsbCameraPluginTests.swift
src/: definitions.ts  index.ts  web.ts
